#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Apr 12 15:44:46 2025
# Process ID: 19300
# Current directory: C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/impl_1
# Command line: vivado.exe -log space_invader_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source space_invader_top.tcl -notrace
# Log file: C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/impl_1/space_invader_top.vdi
# Journal file: C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/impl_1\vivado.jou
# Running On        :ROG-Rud
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 6800HS with Radeon Graphics         
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :14777 MB
# Swap memory       :7516 MB
# Total Virtual     :22293 MB
# Available Virtual :5669 MB
#-----------------------------------------------------------
source space_invader_top.tcl -notrace
Command: open_checkpoint space_invader_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 347.887 ; gain = 7.258
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 953.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 578 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1055.445 ; gain = 1.832
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1626.164 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1626.164 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1626.164 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.164 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1626.164 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1626.164 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1626.164 ; gain = 3.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1626.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1626.164 ; gain = 1296.012
Command: write_bitstream -force space_invader_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL input gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL input gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-24] enum_BREG_0_connects_CEB1_GND_connects_CEB2_GND: gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL: When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: gc0/ADDSUB_MACRO_inst/dsp_bl.DSP48E_BL: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings, 7 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./space_invader_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2161.184 ; gain = 535.020
INFO: [Common 17-206] Exiting Vivado at Sat Apr 12 15:45:15 2025...
