#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu May  1 15:50:43 2025
# Process ID: 3604
# Current directory: C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/synth_1
# Command line: vivado.exe -log space_invader_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source space_invader_top.tcl
# Log file: C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/synth_1/space_invader_top.vds
# Journal file: C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/synth_1\vivado.jou
# Running On        :ROG-Rud
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 6800HS with Radeon Graphics         
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :14777 MB
# Swap memory       :6710 MB
# Total Virtual     :21488 MB
# Available Virtual :11384 MB
#-----------------------------------------------------------
source space_invader_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 532.527 ; gain = 200.012
Command: read_checkpoint -auto_incremental -incremental C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.srcs/utils_1/imports/synth_1/space_invader_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.srcs/utils_1/imports/synth_1/space_invader_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top space_invader_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14676
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1418.418 ; gain = 448.562
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'video_on', assumed default net type 'wire' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_top.v:23]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [C:/Users/RUDRA/Documents/Git/Asteroid/src/space_inv_top.v:10]
INFO: [Synth 8-11241] undeclared symbol 'shot_pixel', assumed default net type 'wire' [C:/Users/RUDRA/Documents/Git/Asteroid/src/space_inv_top.v:79]
INFO: [Synth 8-11241] undeclared symbol 'lvl_start', assumed default net type 'wire' [C:/Users/RUDRA/Documents/Git/Asteroid/src/space_inv_top.v:82]
INFO: [Synth 8-6157] synthesizing module 'space_invader_top' [C:/Users/RUDRA/Documents/Git/Asteroid/src/space_inv_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/RUDRA/Documents/Git/Asteroid/src/clk_div.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/synth_1/.Xil/Vivado-3604-ROG-Rud/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/synth_1/.Xil/Vivado-3604-ROG-Rud/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'game_ctrl' [C:/Users/RUDRA/Documents/Git/Asteroid/src/game_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_ADDSUB_MACRO' [C:/Xilinx/Vivado/2024.1/data/verilog/src/unimacro/ADDSUB_MACRO.v:24]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 1 - type: integer 
	Parameter WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'DSP48E1' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:39754]
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter MREG bound to: 0 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter USE_MULT bound to: NONE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:39754]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_ADDSUB_MACRO' (0#1) [C:/Xilinx/Vivado/2024.1/data/verilog/src/unimacro/ADDSUB_MACRO.v:24]
WARNING: [Synth 8-7071] port 'CARRYOUT' of module 'ADDSUB_MACRO' is unconnected for instance 'ADDSUB_MACRO_inst' [C:/Users/RUDRA/Documents/Git/Asteroid/src/game_ctrl.v:280]
WARNING: [Synth 8-7023] instance 'ADDSUB_MACRO_inst' of module 'ADDSUB_MACRO' has 9 connections declared, but only 8 given [C:/Users/RUDRA/Documents/Git/Asteroid/src/game_ctrl.v:280]
INFO: [Synth 8-6157] synthesizing module 'BCD' [C:/Users/RUDRA/Documents/Git/Asteroid/src/BCD.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BCD' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/BCD.v:1]
INFO: [Synth 8-6155] done synthesizing module 'game_ctrl' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/game_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'player' [C:/Users/RUDRA/Documents/Git/Asteroid/src/player.v:1]
INFO: [Synth 8-6157] synthesizing module 'shot' [C:/Users/RUDRA/Documents/Git/Asteroid/src/shot.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shot' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/shot.v:1]
INFO: [Synth 8-6155] done synthesizing module 'player' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/player.v:1]
INFO: [Synth 8-6157] synthesizing module 'inv_ship_controller' [C:/Users/RUDRA/Documents/Git/Asteroid/src/inv_ship_controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'inv_ship_t0' [C:/Users/RUDRA/Documents/Git/Asteroid/src/inv_ship_t0.v:1]
INFO: [Synth 8-6155] done synthesizing module 'inv_ship_t0' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/inv_ship_t0.v:1]
INFO: [Synth 8-6155] done synthesizing module 'inv_ship_controller' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/inv_ship_controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_top' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_sync.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_sync.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_rgb_game' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_game.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_rgb_game' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_game.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'vga_rgb' does not match port width (5) of module 'vga_rgb_game' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_top.v:38]
INFO: [Synth 8-6157] synthesizing module 'vga_rgb_title' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_title.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_rgb_title' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_title.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'vga_rgb' does not match port width (5) of module 'vga_rgb_title' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_top.v:45]
INFO: [Synth 8-6157] synthesizing module 'vga_rgb_inbet' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_inbet.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_rgb_inbet' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_inbet.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'vga_rgb' does not match port width (5) of module 'vga_rgb_inbet' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_top.v:52]
INFO: [Synth 8-6157] synthesizing module 'vga_rgb_g_over' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_g_over.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_rgb_g_over' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_g_over.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'vga_rgb' does not match port width (5) of module 'vga_rgb_g_over' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_top.v:59]
INFO: [Synth 8-6157] synthesizing module 'vga_rgb_win' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_win.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_rgb_win' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_rgb_win.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'vga_rgb' does not match port width (5) of module 'vga_rgb_win' [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_top.v:66]
INFO: [Synth 8-6157] synthesizing module 'color_decode' [C:/Users/RUDRA/Documents/Git/Asteroid/src/color_decode.v:1]
INFO: [Synth 8-6155] done synthesizing module 'color_decode' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/color_decode.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_top' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/vga_top.v:1]
INFO: [Synth 8-6155] done synthesizing module 'space_invader_top' (0#1) [C:/Users/RUDRA/Documents/Git/Asteroid/src/space_inv_top.v:1]
WARNING: [Synth 8-7129] Port pixel_x[10] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[9] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[8] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[7] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[6] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[5] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[4] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[3] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[2] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[1] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[0] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[10] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[9] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[8] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[7] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[6] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[5] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[4] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[3] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[2] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[1] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[0] in module vga_rgb_win is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[10] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[9] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[8] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[7] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[6] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[5] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[4] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[3] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[2] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[1] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[0] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[10] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[9] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[8] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[7] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[6] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[5] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[4] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[3] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[2] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[1] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[0] in module vga_rgb_g_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[10] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[9] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[8] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[7] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[6] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[5] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[4] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[3] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[2] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[1] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_x[0] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[10] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[9] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[8] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[7] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[6] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[5] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[4] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[3] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[2] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[1] in module vga_rgb_inbet is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_y[0] in module vga_rgb_inbet is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1558.438 ; gain = 588.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1558.438 ; gain = 588.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1558.438 ; gain = 588.582
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1558.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clkgen'
Finished Parsing XDC File [c:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clkgen'
Parsing XDC File [C:/Users/RUDRA/Downloads/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/RUDRA/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/RUDRA/Downloads/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/space_invader_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/space_invader_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1558.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1558.438 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.438 ; gain = 588.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.438 ; gain = 588.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for u_clkgen. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.438 ; gain = 588.582
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'game_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'shot_state_reg' in module 'player'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'inv_ship_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                             0000 |                             0000
                      S1 |                             0001 |                             0001
                      S2 |                             0010 |                             0010
                      S3 |                             0011 |                             0011
                      S4 |                             0100 |                             0100
                      S5 |                             0101 |                             0101
                      S6 |                             0110 |                             0110
                      S7 |                             0111 |                             0111
                      S8 |                             1000 |                             1000
                      S9 |                             1001 |                             1001
                     S10 |                             1010 |                             1010
                     S11 |                             1011 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'game_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                               00 |                               00
                      S1 |                               01 |                               01
                      S2 |                               10 |                               10
                      S3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'shot_state_reg' using encoding 'sequential' in module 'player'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                             0001 |                               00
                      S1 |                             0010 |                               01
                      S2 |                             0100 |                               10
                      S3 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'inv_ship_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1558.438 ; gain = 588.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   13 Bit       Adders := 78    
	   2 Input   12 Bit       Adders := 49    
	   2 Input   11 Bit       Adders := 54    
	   2 Input    9 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 9     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               11 Bit    Registers := 55    
	                9 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 39    
+---Muxes : 
	  12 Input   24 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 50    
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 10    
	   2 Input    4 Bit        Muxes := 32    
	  12 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 5     
	  12 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 95    
	   4 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 9     
	   6 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 120   
	  12 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1558.438 ; gain = 588.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------------+-------------------+---------------+----------------+
|Module Name       | RTL Object        | Depth x Width | Implemented As | 
+------------------+-------------------+---------------+----------------+
|color_decode      | cl_to_vga         | 32x11         | LUT            | 
|space_invader_top | vt0/cd0/cl_to_vga | 32x11         | LUT            | 
+------------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1575.590 ; gain = 605.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1621.777 ; gain = 651.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1654.219 ; gain = 684.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1668.039 ; gain = 698.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1668.039 ; gain = 698.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1668.039 ; gain = 698.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1668.039 ; gain = 698.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1668.039 ; gain = 698.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1668.039 ; gain = 698.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                     | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xil_internal_svlib_ADDSUB_MACRO | (C+A:B)'    | 24     | 0      | 48     | -      | 48     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
+--------------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     2|
|3     |CARRY4  |   552|
|4     |DSP48E1 |     1|
|5     |LUT1    |    89|
|6     |LUT2    |  1366|
|7     |LUT3    |   271|
|8     |LUT4    |  1483|
|9     |LUT5    |   580|
|10    |LUT6    |   767|
|11    |MUXF7   |    17|
|12    |FDRE    |   796|
|13    |FDSE    |    98|
|14    |IBUF    |     5|
|15    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1668.039 ; gain = 698.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1668.039 ; gain = 698.184
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1668.039 ; gain = 698.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1668.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 570 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1668.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fa3836a5
INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 75 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.039 ; gain = 1114.770
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1668.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/RUDRA/Documents/Git/Asteroid/vivado/vivado.runs/synth_1/space_invader_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file space_invader_top_utilization_synth.rpt -pb space_invader_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  1 15:51:51 2025...
